*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset styles */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
    


}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

/* Common styles for form elements */
input,
textarea,
select,
button {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border: none;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Global styles */
html {
    box-sizing: border-box;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
}